# OficinaCardozo.OSService

./: .gitignore  Dockerfile  OficinaCardozo.sln  README.md  docker-compose.yml
.github/workflows/: app-ci.yml  osservice-ci.yml
API/: OficinaCardozo.OSService.API.csproj  OrdemServicoBatchController.cs  OrdemServicoFullFlowController.cs  OrdemServicoLogController.cs  OrdensServicoController.cs  Program.cs
Application/: OficinaCardozo.OSService.Application.csproj  OrdemServicoStatusService.cs
Application/Constants/: OrdemServicoStatusConstants.cs
Application/DTOs/: AprovarOrcamentoDto.cs  CancelarOrdemServicoDto.cs  ClienteDto.cs  ComandoEmailDto.cs  ConfiguracoesJwt.cs  CreateClienteDto.cs  CreateOrdemServicoDto.cs  CreateOrdemServicoPecaDto.cs  CreatePecaDto.cs  CreateServicoDto.cs  CreateVeiculoDto.cs  EmailStatusDto.cs  EnviarOrcamentoParaAprovacaoDto.cs  EstatisticasGeraisDto.cs  FiltroTempoMedioDto.cs  MovimentacaoEstoqueDto.cs  OrcamentoDto.cs  OrcamentoResumoDto.cs  OrdemServicoDto.cs  OrdemServicoPecaDto.cs  OrdemServicoServicoDto.cs  PecaDto.cs  PecaSelecaoDto.cs  ResumoTempoExecucaoDto.cs  ServicoDto.cs  ServicoSelecaoDto.cs  ServicoTempoDetalheDto.cs  TempoMedioExecucaoDto.cs  UpdateClienteDto.cs  UpdatePecaDto.cs  UpdateServicoDto.cs  UpdateVeiculoDto.cs  VeiculoDto.cs
Application/Interfaces/: IClienteMapper.cs  IClienteService.cs  ICpfCnpjValidationService.cs  IEmailMonitorService.cs  IOrdemServicoService.cs  IPecaService.cs  IServicoService.cs  IVeiculoMapper.cs  IVeiculoService.cs
Application/Interfaces/Servico/: IServicoMapper.cs
Application/Mappers/: ClienteMapper.cs  ServicoMapper.cs  VeiculoMapper.cs
Application/Services/: ClienteService.cs  CpfCnpjValidationService.cs  EmailMonitorService.cs  OrdemServicoService.cs  ServicoService.cs  VeiculoService.cs
Application/Validation/: CpfCnpjValidationAttribute.cs  PlacaBrasileiraValidationAttribute.cs
Domain/: Cliente.cs  OficinaCardozo.OSService.Domain.csproj  OrdemServico.cs  OrdemServicoPeca.cs  OrdemServicoServico.cs  OrdemServicoStatus.cs  Veiculo.cs
Domain/Entities/: Cliente.cs  Orcamento.cs  OrcamentoStatus.cs  OrdemServico.cs  OrdemServicoPeca.cs  OrdemServicoServico.cs  OrdemServicoStatus.cs  Peca.cs  Servico.cs  Usuario.cs  Veiculo.cs
Domain/Exceptions/: ClienteExceptions.cs  ServicoException.cs  VeiculoException.cs
Domain/Interfaces/Interfaces/Repositories/: IClienteRepository.cs  IOrcamentoRepository.cs  IOrcamentoStatusRepository.cs  IOrdemServicoRepository.cs  IOrdemServicoStatusRepository.cs  IPecaRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
Domain/Interfaces/Interfaces/Services/: ICpfCnpjValidationService.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs  IOrcamentoRepository.cs  IOrcamentoStatusRepository.cs  IOrdemServicoRepository.cs  IOrdemServicoStatusRepository.cs  IPecaRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
Domain/ValueObjects/: CpfCnpj.cs  Placa.cs  Preco.cs
Infrastructure/: ClienteRepository.cs  OficinaCardozo.OSService.Infrastructure.csproj  OficinaDbContext.cs  OrdemServicoRepository.cs  OrdemServicoStatusRepository.cs  VeiculoRepository.cs
OficinaCardozo.API/: LambdaEntryPoint.cs  LambdaEntryPointSimple.cs  OficinaCardozo.API.csproj  OficinaCardozo.API.http  OficinaCardozo.OSService.API.http  Program.Full.cs.bak  Program.cs  appsettings.Production.json  appsettings.json
OficinaCardozo.API/Controllers/: AutenticacaoController.cs  EmailTestController.cs  HealthController.cs  OrdensServicoController.cs  PingController.cs
OficinaCardozo.API/Controllers/Administrativo/: ClientesController.cs  PecasController.cs  ServicosController.cs  VeiculosController.cs
OficinaCardozo.API/Extensions/: ServiceCollectionExtensions.cs
OficinaCardozo.API/Properties/: launchSettings.json
OficinaCardozo.Application/: OficinaCardozo.Application.csproj
OficinaCardozo.Application/DTOs/: AutenticacaoDto.cs  CancelarOrdemServicoDto.cs  ClienteDto.cs  ConfiguracoesJwt.cs  CreateOrdemServicoDto.cs  CreateOrdemServicoPecaDto.cs  CreateServicoDto.cs  CreateVeiculoDto.cs  EmailStatusDto.cs  OrcamentoDto.cs  OrcamentoResumoDto.cs  OrdemServicoDto.cs  OrdemServicoPecaDto.cs  OrdemServicoServicoDto.cs  PecaDto.cs  PecaSelecaoDto.cs  ResumoTempoExecucaoDto.cs  ServicoDto.cs  ServicoSelecaoDto.cs  TempoMedioExecucaoDto.cs  UpdateServicoDto.cs  UpdateVeiculoDto.cs  VeiculoDto.cs
OficinaCardozo.Application/Interfaces/Cliente/: IClienteMapper.cs  IClienteService.cs
OficinaCardozo.Application/Interfaces/Servico/: IServicoMapper.cs  IServicoService.cs
OficinaCardozo.Application/Interfaces/Veiculo/: IVeiculoMapper.cs  IVeiculoService.cs
OficinaCardozo.Application/Mappers/: ClienteMapper.cs  ServicoMapper.cs  VeiculoMapper.cs
OficinaCardozo.Application/Services/: AutenticacaoService.cs  ClienteService.cs  CpfCnpjValidationService.cs  EmailMonitorService.cs  IAutenticacaoService.cs  OrdemServicoService.cs  OrdemServicoStatusService.cs  PecaService.cs  ServicoService.cs  VeiculoService.cs
OficinaCardozo.Application/Settings/: ConfiguracoesEmail.cs
OficinaCardozo.Application/Validation/: CpfCnpjValidationAttribute.cs  PlacaBrasileiraValidationAttribute.cs
OficinaCardozo.Domain/Constants/: StatusConstants.cs
OficinaCardozo.Infrastructure/: OficinaCardozo.Infrastructure.csproj
OficinaCardozo.Tests/: OficinaCardozo.Tests.csproj
OficinaCardozo.Tests/IntegrationTests/: OrdemServicoFluxoIntegrationTests.cs
OficinaCardozo.Tests/TestBase/: IntegrationTestBase.cs  IntegrationTestCollection.cs
OficinaCardozo.Tests/UnitTests/: HealthControllerTests.cs  MetricasPerformanceTests.cs  OrdemServicoControllerMainTests.cs  OrdemServicoServiceMainTests.cs
OficinaCardozo.Tests/UnitTests/Services/: CpfCnpjValidationServiceTests.cs
Tests/: OrdemServicoControllerMainTests.cs  OrdemServicoFluxoIntegrationTests.cs  OrdemServicoServiceMainTests.cs
k8s/: datadog-agent-secret.yaml  datadog-secret.yaml  deployment.yaml  oficina-cardozo-config.yaml  osservice-db-secret.yaml  service.yaml
(+44 files in other folders)
