is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = /workspaces/OficinaCardozo.OSService/API/OficinaCardozo.OSService.API.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OficinaCardozo.OSService.API
build_property.RootNamespace = OficinaCardozo.OSService.API
build_property.ProjectDir = /workspaces/OficinaCardozo.OSService/API/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/OficinaCardozo.OSService/API
build_property._RazorSourceGeneratorDebug = 
