<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OficinaCardozo.OSService.API</AssemblyName>
    <RootNamespace>OficinaCardozo.OSService.API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.13.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/OficinaCardozo.OSService.Application.csproj" />
    <ProjectReference Include="../Domain/OficinaCardozo.OSService.Domain.csproj" />
    <ProjectReference Include="../Infrastructure/OficinaCardozo.OSService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
